# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=your_database_name

# Supabase Configuration
SUPABASE_PROJECT_URL=https://your-project.supabase.co
SUPABASE_API_KEY=your_supabase_api_key
SUPABASE_BUCKET_NAME=media-service

